{
  "manifest_version": 3,
  "name": "Quattro Formaggi con Tartufo",
  "version": "1.0",
  "description": "Explore Bitcoin Ordinals with 4 services: Ordiscan, Ord.io, Ordinals & Magic Eden.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["ordio.svg", "ordinals.svg", "me.svg"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://magiceden.io/*"],
      "css": ["styles.css"],
      "js": ["content.js"]
    },
    {
      "matches": ["https://ordinals.com/inscription/*"],
      "js": ["ordinals-page.js"]
    },
    {
      "matches": ["https://ordiscan.com/inscription/*"],
      "js": ["ordiscan-page.js"]
    },
    {
      "matches": ["https://www.ord.io/*"],
      "js": ["ordio-page.js"]
    }
  ],
  "icons": {
    "16": "Pizza16.png",
    "32": "Pizza32.png",
    "48": "Pizza48.png",
    "128": "Pizza128.png"
  }
}